.home-container{
  width: 60em;
  display: grid;
  grid-template-columns: 18em 18em 18em;
  grid-template-rows: 18em 25em;
  grid-gap: 1em;
}

.consultation-review, .approval{
  border-top: 1px solid white;
  text-align: center;
  padding-top: 1.5em;
}

.pending-requests{
  grid-column: 1;
  height: 18em;
  width: 18em;
  overflow: auto;
  margin-top: 1em;
  box-shadow: 3px 3px 3px -3px #999, 3px 3px 3px -3px #999, -3px 3px 3px -3px #999
}

.today-app{
  grid-column: 2;
  height: 18em;
  width: 18em;
  overflow: auto;
  margin-top: 1em;
  box-shadow: 3px 3px 3px -3px #999, 3px 3px 3px -3px #999, -3px 3px 3px -3px #999;
}
.wallet{
  grid-column: 3;
  height: 18em;
  width: 18em;
  overflow: auto;
  margin-top: 1em;
  box-shadow: 3px 3px 3px -3px #999, 3px 3px 3px -3px #999, -3px 3px 3px -3px #999;
}
.past-app{
  height: 18em;
  width: 18em;
  overflow: auto;
  margin-top: 1em;
  box-shadow: 3px 3px 3px -3px #999, 3px 3px 3px -3px #999, -3px 3px 3px -3px #999;
}
.pending-header{
  text-align: center;
  background-color: #f2904c;
  padding: .25em;
  margin: 0;
  padding-bottom: 1em;
  box-shadow: 3px 3px 3px -3px #999, 3px 3px 3px -3px #999, -3px 3px 3px -3px #999
}
.today-header, .wallet-header, .past-header{
  text-align: center;
  background-color: #5BC0DE;
  padding: .25em;
  margin: 0;
  padding-bottom: 1em;
  box-shadow: 3px 3px 3px -3px #999, 3px 3px 3px -3px #999, -3px 3px 3px -3px #999
}

.req-container, .app-container, .past-container{
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.date-time{
  padding-left: 1em;
  padding-top: 1em;
  grid-column: 1;
}
.info{
  padding-left: 1em;
  padding-top: 1em;
  grid-column: 2;
  border-bottom: 1px solid #ddd;
}
.approve{
  color: green;
}
.approve:hover, .reject:hover{
  text-decoration: none;
}
.reject{
  color: red;
}
.wallet h1, .wallet-btn{
  text-align: center;
}
.wallet p{
  padding-left: 1em;
  padding-top: 1em;
}
